{
  "name": "tradeos",
  "version": "1.0.6",
  "description": "TradeOS MCP for Claude: agentic technical analysis of XAUUSD, stocks, crypto, and forex with multi-timeframe charts, ticker search, and macro context. Build AI trading agents for 24/7 smart alerts—no coding required. After installation, connect TradeOS and sign in via Settings > Connectors (Claude Code: /mcp).",
  "icon": "./logo.png",
  "author": {
    "name": "TradeOS-AI"
  },
  "repository": "https://github.com/TradeOS-AI/tradeos-mcp",
  "homepage": "https://ai.tradeos.xyz",
  "privacyPolicyUrl": "https://ai.tradeos.xyz/privacy-policy",
  "mcpServers": "./.mcp.json"
}
