{
  "name": "tradeos",
  "version": "1.0.3",
  "description": "TradeOS MCP: symbol search, My Agent, chart TA, and macro/news on ai.tradeos.xyz",
  "author": {
    "name": "TradeOS-AI"
  },
  "repository": "https://github.com/TradeOS-AI/tradeos-mcp",
  "homepage": "https://ai.tradeos.xyz",
  "mcpServers": "./.mcp.json"
}
