{
  "name": "tradeos",
  "version": "1.0.4",
  "description": "TradeOS MCP for Claude Code: agentic technical analysis of XAUUSD, stocks, crypto, and forex with multi-timeframe charts, ticker search, and macro context. Build AI trading agents for 24/7 smart alerts—no coding required.",
  "icon": "https://cdn.tradeos.xyz/frontend/tradeos-mcp.png",
  "author": {
    "name": "TradeOS-AI"
  },
  "repository": "https://github.com/TradeOS-AI/tradeos-mcp",
  "homepage": "https://ai.tradeos.xyz",
  "privacyPolicyUrl": "https://ai.tradeos.xyz/privacy-policy",
  "mcpServers": "./.mcp.json"
}
