{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "tradeos": {
      "type": "streamable-http",
      "url": "https://ai.tradeos.xyz/api/agent/mcp/mcp-call"
    }
  }
}
