{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "tradeos",
  "version": "1.0.5",
  "description": "TradeOS MCP for ChatGPT: agentic technical analysis of XAUUSD, stocks, crypto, and forex, plus ticker search, macro context, and no-code trading agents for 24/7 alerts.",
  "author": {
    "name": "TradeOS-AI",
    "url": "https://www.tradeos.xyz"
  },
  "homepage": "https://www.tradeos.xyz/mcp",
  "repository": "https://github.com/TradeOS-AI/tradeos-mcp",
  "license": "MIT",
  "keywords": ["trading", "technical-analysis", "market-research", "mcp"],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "TradeOS",
        "shortDescription": "AI trading analysis and agents",
        "longDescription": "Connect TradeOS to ChatGPT to search tickers, analyze XAUUSD, stocks, crypto, and forex across multiple timeframes, compare spreads and relative strength, and explore macro and news context. Create and manage custom TradeOS trading agents from natural language. Configured agents can monitor market conditions and surface 24/7 alerts without coding. TradeOS provides analysis for research; trading decisions remain with you.",
        "developerName": "TradeOS-AI",
        "category": "Finance",
        "capabilities": [
          "Search market tickers",
          "Analyze multi-timeframe charts",
          "Compare spreads and relative strength",
          "Explore macro and news context",
          "Manage custom trading agents"
        ],
        "websiteURL": "https://www.tradeos.xyz/mcp",
        "supportURL": "https://www.tradeos.xyz/faq",
        "privacyPolicyURL": "https://ai.tradeos.xyz/privacy-policy",
        "termsOfServiceURL": "https://ai.tradeos.xyz/terms-of-service",
        "defaultPrompt": [
          "Analyze XAUUSD across daily and weekly charts with key levels and momentum.",
          "Compare NVDA against SPY for trend and relative strength.",
          "Summarize the macro news affecting gold and US equities."
        ],
        "composerIcon": "./assets/logo.png",
        "logo": "./assets/logo.png"
      }
    }
  }
}
